GOOGLE_CLIENT_ID=1000595514628-88j87p9i7ik8hueiv3jov2pm959q35mk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_KEY=AIzaSyDUvvRE3o3AvGSn4WbCfr-7j574w3_gHpw
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
PORT=5000
DB_HOST=containers-us-west-96.railway.app
DB_PORT=8054
DB_USERNAME=postgres
DB_PASSWORD=JAG2K8uDluX2bACHxxxQ
DB_NAME=railway
FRONT_URL=http://localhost:3000