GOOGLE_CLIENT_ID=18521525771-tarj4mdve6cd5pa5f1uac9f22oiiq02t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_KEY=AIzaSyDLlUUE89zq6fhcqgWTP-NsrllwPeTBZtw
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
PORT=5000
DB_HOST=containers-us-west-96.railway.app
DB_PORT=8054
DB_USERNAME=postgres
DB_PASSWORD=JAG2K8uDluX2bACHxxxQ
DB_NAME=railway
FRONT_URL=http://localhost:3000